{
  "name": "wpengine/wp-graphql-filter-query",
  "description": "Fitlers and aggregates for wp-graphql",
  "config": {
    "platform": {
      "php": "7.4.23"
    }
  },
  "autoload": {
    "psr-4": {
      "WPGraphQL\\WpGraphqlFilterQuery\\": "includes/"
    }
  },
  "authors": [
    {
      "name": "WP Engine",
      "email": "atlas@wpengine.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^7",
    "yoast/phpunit-polyfills": "^1.0"
  },
  "scripts": {
    "phpunit": "vendor/bin/phpunit"
  }
}
