{
  "phpcs.standard": "./.phpcs.xml.dist",
  "phpcs.ignorePatterns": ["vendor"],
  "phpcs.executablePath": "./vendor/bin/phpcs",
  "phpcbf.onsave": true,
  "phpcbf.executablePath": "vendor/bin/phpcbf",
  "phpcbf.configSearch": true,
  "phpSniffer.autoDetect": true,
  "editor.formatOnSaveTimeout": 5000,
  "phpcbf.debug": true,
  "phpsab.executablePathCBF": "vendor/bin/phpcbf",
  "phpsab.executablePathCS": "vendor/bin/phpcs",
}